<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/songCover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/single"
        android:scaleType="centerCrop"
        android:longClickable="false" />

    <com.example.billyshen.jaiye.MaterialPlayPauseButton
    android:id="@+id/materialPlayPauseButton"
    android:layout_width="24dp"
    android:layout_height="24dp"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/songTitle"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeControl"
        android:minHeight="3dip"
        android:maxHeight="3dip"
        android:thumbTint="@color/volumeControl"
        android:progressDrawable="@layout/progressvolume"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coverGradient"
        android:src="@drawable/imagegradient"
        android:scaleType="fitXY"
        android:layout_above="@+id/songTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dreamin&apos;"
        android:id="@+id/songTitle"
        android:textColor="#FFFAF0"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/songCover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Playing from"
        android:id="@+id/authorName"
        android:textColor="#66FFFAF0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/coverGradient"
        android:layout_marginTop="35dp"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:src="@drawable/playbuttonshape"
        android:layout_below="@+id/songTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/materialPlayPauseButton"
        android:layout_marginRight="-22dp" />

</RelativeLayout>