<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/single"
        android:scaleType="centerCrop" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:minHeight="5dip"
        android:maxHeight="5dip"
        android:splitTrack="false"
        android:progressDrawable="@layout/progressgradient"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-7dp" />

    <com.example.billyshen.jaiye.MaterialPlayPauseButton
    android:id="@+id/materialPlayPauseButton"
    android:layout_width="30dp"
    android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:src="@drawable/previous"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignBottom="@+id/materialPlayPauseButton"
        android:layout_toLeftOf="@+id/materialPlayPauseButton"
        android:layout_toStartOf="@+id/materialPlayPauseButton"
        android:layout_alignTop="@+id/materialPlayPauseButton" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:id="@+id/imageView4"
        android:src="@drawable/next"
        android:layout_alignBottom="@+id/materialPlayPauseButton"
        android:layout_toRightOf="@+id/materialPlayPauseButton"
        android:layout_toEndOf="@+id/materialPlayPauseButton"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/materialPlayPauseButton" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeControl"
        android:minHeight="3dip"
        android:maxHeight="3dip"
        android:thumbTint="@color/volumeControl"
        android:progressDrawable="@layout/progressvolume"
        android:layout_below="@+id/materialPlayPauseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/minDuration"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#80ffffff"
        android:layout_marginLeft="10dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/maxDuration"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#80ffffff"
        android:layout_marginRight="10dp"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_above="@+id/seekBar"
        android:src="@drawable/imagegradient"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dreamin&apos;"
        android:id="@+id/textView"
        android:layout_below="@+id/minDuration"
        android:textColor="#FFFAF0"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Youssoupha feat Indila"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="#66FFFAF0" />

</RelativeLayout>