<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dragView"
    android:clickable="true"
    android:focusable="false"
    android:background="#191919">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/songCover"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/single"
        android:scaleType="centerCrop"
        android:longClickable="false"
        android:layout_alignParentEnd="true" />

    <com.example.billyshen.jaiye.MaterialPlayPauseButton
    android:id="@+id/materialPlayPauseButton"
    android:layout_width="24dp"
    android:layout_height="24dp"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/songTitle"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volumeControl"
        android:minHeight="3dip"
        android:maxHeight="3dip"
        android:thumbTint="@color/volumeControl"
        android:progressDrawable="@layout/progressvolume"
        android:layout_below="@+id/playButtonShape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coverGradient"
        android:src="@drawable/imagegradient"
        android:scaleType="fitXY"
        android:layout_above="@+id/songTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dreamin&apos;"
        android:id="@+id/songTitle"
        android:textColor="#FFFAF0"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/songCover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Playing from"
        android:id="@+id/authorName"
        android:textColor="#66FFFAF0"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/coverGradient"
        android:layout_marginTop="35dp"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/playButtonShape"
        android:src="@drawable/playbuttonshape"
        android:layout_below="@+id/songTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignRight="@+id/materialPlayPauseButton"
        android:layout_marginRight="-22dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:src="@drawable/backbutton"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#191919"
        android:id="@+id/miniPlayer">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:src="@drawable/miniplaybutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Radio"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#fffaf0"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AZONTO"
            android:id="@+id/miniSongTitle"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="#FFFAF0"
            android:layout_marginTop="2dp" />
    </RelativeLayout>

</RelativeLayout>