<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_genders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genders">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/genders"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:text="JAIYE RADIOS"
        android:background="#212121"
        android:textColor="#ffffff" />

</RelativeLayout>