<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.example.billyshen.jaiye.ResizableImageView
        android:id="@+id/genderImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/gender1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:letterSpacing="0.1"
            android:id="@+id/genderTitle"
            android:textColor="#ffffff"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:textSize="24dp"
            android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Discover !"
        android:letterSpacing="0.1"
        android:id="@+id/textView"
        android:layout_below="@+id/genderTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="#ffffff"
        android:textSize="14dp" />


</RelativeLayout>