<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.example.billyshen.jaiye.ResizableImageView
        android:id="@+id/genderImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:src="@drawable/gender1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:letterSpacing="0.1"
            android:id="@+id/genderTitle"
            android:textColor="#ffffff"
            android:layout_alignWithParentIfMissing="false"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignBottom="@+id/genderImage"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Radio"
        android:letterSpacing="0.1"
        android:id="@+id/textView"
        android:textColor="#9a9a9a"
        android:textSize="14dp"
        android:layout_above="@+id/genderTitle"
        android:layout_alignLeft="@+id/genderTitle"
        android:layout_alignStart="@+id/genderTitle"
        android:layout_marginBottom="-3dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/genderTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/gendericon2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" />


</RelativeLayout>