<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.example.billyshen.jaiye.ResizableImageView
        android:id="@+id/genderImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:src="@drawable/gender1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/genderTitle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />



</RelativeLayout>